# CineCatalog-API

./: README.md  pom.xml
src/main/java/com/sanal/omdb/: OmdbApplication.java  TestePersistenciaRunner.java
src/main/java/com/sanal/omdb/dto/omdb/: OmdbEpisodioDto.java  OmdbFilmeDto.java  OmdbSerieCompletaDto.java  OmdbSerieDto.java  OmdbTemporadaDto.java
src/main/java/com/sanal/omdb/models/: DadosEpisodio.java  DadosFilme.java  DadosSerie.java  DadosTemporada.java  DbCheck.java  EstatisticasSerie.java  TipoTitulo.java  Titulo.java
src/main/java/com/sanal/omdb/omdb/: OmdbClient.java
src/main/java/com/sanal/omdb/persistence/entity/: EpisodioEntity.java  FilmeEntity.java  SerieEntity.java  TituloEntity.java
src/main/java/com/sanal/omdb/persistence/mapper/: EpisodioEntityMapper.java  TituloEntityMapper.java
src/main/java/com/sanal/omdb/persistence/repository/: EpisodioRepository.java  FilmeRepository.java  SerieRepository.java  TituloRepository.java
src/main/java/com/sanal/omdb/persistence/service/: EpisodioPersistenciaService.java  SeriePersistenciaService.java
src/main/java/com/sanal/omdb/principal/: Funcoes.java  Menus.java  Principal.java
src/main/java/com/sanal/omdb/repository/: DbCheckRepository.java
src/main/java/com/sanal/omdb/services/: ConsumoGPT.java  ConverteDados.java  IdentificarClasse.java  IdentificarTipo.java  RetornoDados.java  TituloFactory.java  TituloService.java
src/main/resources/: application.properties
src/test/java/com/sanal/omdb/: OmdbApplicationTests.java
src/test/java/com/sanal/omdb/persistence/: EpisodioPersistenciaServiceIT.java  FilmePersistenciaServiceIT.java  SeriePersistenciaServiceIT.java
