spring.datasource.url=jdbc:postgresql://localhost:5432/omdb_test
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect